XMLTransferRequest/xml-transfer.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xsd:element name="Envelope" type="soapenv:EnvelopeType"/>
  <xsd:element name="Body" type="soapenv:BodyType"/>
  <xsd:complexType name="EnvelopeType">
    <xsd:sequence>
      <xsd:element ref="soapenv:Body"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BodyType">
  	<xsd:choice>
      <xsd:element name="request" type="soapenv:requestType"/>
      <xsd:element name="response" type="soapenv:responseType"/>
  	</xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="requestType">
    <xsd:sequence>
      <xsd:element name="systemId" type="xsd:string"/>
      <xsd:element name="content" type="soapenv:contentType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseType">
    <xsd:sequence>
      <xsd:element name="header" type="soapenv:headerType"/>
      <xsd:element name="content" type="soapenv:contentType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contentType">
    <xsd:sequence>
    	<xsd:element name="FromAccount" type="xsd:string" />
    	<xsd:element name="ToAccount" type="xsd:string" />
    	<xsd:element name="Amount" type="xsd:string" />
    	<xsd:element name="Charge" type="xsd:string" />
    	<xsd:element name="Currency" type="xsd:string" />
    	<xsd:element name="Narrative" type="xsd:string" />
    	<xsd:element name="NarrativeExt" type="xsd:string" />
    	<xsd:element name="PromoCode" type="xsd:string" />
    	<xsd:element name="MTID" type="xsd:string" />
    	<xsd:element name="SPRequirement" type="xsd:string" />
    	<xsd:element name="TransactionType" type="xsd:string" />
    	<xsd:element name="Timestamp" type="xsd:string" />
    	<xsd:element name="reffNum" type="xsd:string" />
    	<xsd:element name="SP_Intercept" type="xsd:string"></xsd:element>
    	<xsd:element name="SP_Block" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="headerType">
  	<xsd:sequence>
  		<xsd:element name="coreJournal" type="xsd:string"/>
  	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>