XMLInquiryRequest/xml-inquiry-request.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xsd:element name="Envelope" type="soapenv:EnvelopeType"/>
  <xsd:element name="Body" type="soapenv:BodyType"/>
  <xsd:complexType name="EnvelopeType">
    <xsd:sequence>
      <xsd:element ref="soapenv:Body"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BodyType">
    <xsd:sequence>
      <xsd:element name="request" type="soapenv:requestType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="requestType">
    <xsd:sequence>
      <xsd:element name="systemId" type="xsd:string"/>
      <xsd:element name="content" type="soapenv:contentType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contentType">
    <xsd:sequence>
      <xsd:element name="Timestamp" type="xsd:string"/>
      <xsd:element name="ClientId" type="xsd:string"/>
      <xsd:element name="Provider" type="xsd:string"/>
      <xsd:element name="reffNum" type="xsd:string"/>
      <xsd:element name="DestinationBankCode" type="xsd:string"/>
      <xsd:element name="DestinationAcctNum" type="xsd:string"/>
      <xsd:element name="AccountNum" type="xsd:string"/>
      <xsd:element name="UserChannelId" type="xsd:string"/>
      <xsd:element name="CustomerReffNum" type="xsd:string"/>
      <xsd:element name="Amount" type="xsd:string"/>
      <xsd:element name="TransactionType" type="xsd:string"/>
      <xsd:element name="SPRequirement" type="xsd:string"/>
      <xsd:element name="MTID" type="xsd:string"/>
      <xsd:element name="EmployeeID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>