XMLTransferResponse/xml-transfer2.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <xsd:element name="Header">
    <xsd:complexType/>
  </xsd:element>
  <xsd:element name="Envelope" type="soapenv:EnvelopeType"/>
  <xsd:element name="Body" type="soapenv:BodyType"/>
  <xsd:complexType name="EnvelopeType">
    <xsd:sequence>
      <xsd:element ref="soapenv:Header"/>
      <xsd:element ref="soapenv:Body"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BodyType">
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>