XMLtoISO8583/IRIS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
    <xsd:element name="TIMESTAMP" type="xsd:string"></xsd:element>
    <xsd:element name="AMOUNT" type="xsd:string"></xsd:element>
    <xsd:element name="DEBIT_CARD_NO" type="xsd:string"></xsd:element>
    <xsd:element name="TERMINAL_TYPE" type="xsd:string"></xsd:element>
    <xsd:element name="REQUEST_TYPE" type="xsd:string"></xsd:element>
    <xsd:element name="MERCHANT_NUMBER" type="xsd:string"></xsd:element>
    <xsd:element name="MERCHANT_CATEGORY_CODE" type="xsd:string"></xsd:element>
    <xsd:element name="MERCHANT_NAME" type="xsd:string"></xsd:element>
    <xsd:element name="MERCHANT_CITY" type="xsd:string"></xsd:element>
    <xsd:element name="MERCHANT_COUNTRY" type="xsd:string"></xsd:element>
    <xsd:element name="CUST_BNI_ID_NO" type="xsd:string"></xsd:element>
    <xsd:element name="ATMID" type="xsd:string"></xsd:element>
    <xsd:element name="BANKING_TYPE" type="xsd:string"></xsd:element>
    <xsd:element name="SP_REQUIREMENT" type="xsd:string"></xsd:element>
    <xsd:element name="TRANSACTION_TYPE" type="xsd:string"></xsd:element>
    <xsd:element name="CREDIT_CARD_NO" type="xsd:string"></xsd:element>
    <xsd:element name="POSEntryMode" type="xsd:string"></xsd:element>
    <xsd:element name="MTID" type="xsd:string"></xsd:element>
    <xsd:element name="CARD_LIMIT" type="xsd:string"></xsd:element>
    <xsd:element name="ECI" type="xsd:string"></xsd:element>
    <xsd:element name="CARD_CATEGORY" type="xsd:string"></xsd:element>
    <xsd:element name="DAILY_POS_LIMIT" type="xsd:double"></xsd:element>
    
    <xsd:element name="PAN" type="xsd:string"></xsd:element>
    <xsd:element name="TransactionType" type="xsd:int"></xsd:element>
    <xsd:element name="Amount" type="xsd:float"></xsd:element>
    <xsd:element name="Timestamp" type="xsd:string"></xsd:element>
    <xsd:element name="TimeStamp" type="xsd:string"></xsd:element>
    <xsd:element name="reffNum" type="xsd:string"></xsd:element>
    <xsd:element name="SPRequirement" type="xsd:string"></xsd:element>
    <xsd:element name="TerminalID" type="xsd:string">
    </xsd:element>
    <xsd:element name="MerchantNumber" type="xsd:string">
    </xsd:element>

    
    
    <xsd:element name="SP_Intercept" type="xsd:string"></xsd:element>
    <xsd:element name="SP_Block" type="xsd:string"></xsd:element>

    <xsd:element name="IRIS">
	    
        <xsd:complexType>
	    	<xsd:sequence>
	    		<xsd:element ref="TIMESTAMP" />
	    		<xsd:element ref="CREDIT_CARD_NO" />
	    		<xsd:element ref="AMOUNT" />
	    		<xsd:element ref="BANKING_TYPE" />
	    		<xsd:element ref="MERCHANT_CATEGORY_CODE" />
	    		<xsd:element ref="MERCHANT_NUMBER" />
	    		<xsd:element ref="MERCHANT_NAME" />
	    		<xsd:element ref="MERCHANT_CITY" />
	    		<xsd:element ref="MERCHANT_COUNTRY" />
	    		<xsd:element ref="SP_REQUIREMENT" />
	    		<xsd:element ref="POSEntryMode" />
	    		<xsd:element ref="MTID" />
	    		<xsd:element ref="CARD_LIMIT" />
	    		<xsd:element ref="ECI" />
	    		<xsd:element ref="DAILY_POS_LIMIT" />
	    		<xsd:element ref="CARD_CATEGORY" />
	    		
	    		<xsd:element ref="PAN" />
	    		<xsd:element ref="TransactionType" />
	    		<xsd:element ref="Amount" />
	    		<xsd:element ref="Timestamp" />
	    		<xsd:element ref="TimeStamp" />
	    		<xsd:element ref="reffNum" />
	    		<xsd:element ref="SPRequirement" />
	    		<xsd:element ref="TerminalID" />
	    		<xsd:element ref="MerchantNumber" />
	    		
	    		<xsd:element ref="SP_Intercept" />
	    		<xsd:element ref="SP_Block" />
	    	</xsd:sequence>
	    	<xsd:attribute name="Version" type="xsd:string"/>
	    	<xsd:attribute name="Message" type="xsd:string"/>
	    	<xsd:attribute name="MessageTypeId" type="xsd:string"/>
	    	<xsd:attribute name="MessageID" type="xsd:string"/>
	    </xsd:complexType>
    </xsd:element>
  
  
    <xsd:complexType name="IRIS2ISO">
  	<xsd:sequence>
  		<xsd:element name="Primary_account_number" type="xsd:string" />
  		<xsd:element name="Point_of_service_capture_code"
  			type="xsd:string" />
  		<xsd:element name="Card_acceptor_identification_code"
  			type="xsd:string" />
  		<xsd:element name="Amount_transaction" type="xsd:string" />
  		<xsd:element name="Message_security_code" type="xsd:string" />
  		<xsd:element name="Message_number" type="xsd:string" />
  		<xsd:element name="Merchant_Type" type="xsd:string" />
  		<xsd:element name="Date_and_time_transmission"
  			type="xsd:string" />
  		<xsd:element name="Point_of_service_condition_code"
  			type="xsd:string" />
  		<xsd:element name="Card_acceptor_name" type="xsd:string" />
  		<xsd:element name="Capture_date" type="xsd:string" />
  		<xsd:element name="Currency_code_settlement"
  			type="xsd:string" />
  		<xsd:element name="Security_related_control_information"
  			type="xsd:string" />
  		<xsd:element name="Payee" type="xsd:string" />
  		<xsd:element name="Amount_settlement" type="xsd:string" />
  		<xsd:element name="Retrieval_reference_number" type="xsd:string"></xsd:element>
  	</xsd:sequence>
  	<xsd:attribute name="Message" type="xsd:string"/>
      <xsd:attribute name="Version" type="xsd:string"/>
      <xsd:attribute name="MessageTypeId" type="xsd:string"/>
      <xsd:attribute name="MessageID" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="IRIS2ISO" type="IRIS2ISO"></xsd:element>

</xsd:schema>